{
    "name": "@armkay/rbac-lib",
    "version": "1.0.0",
    "main": "dist/index.js",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "publish:private": "npm publish --access restricted"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.560.0",
        "@aws-sdk/util-dynamodb": "^3.560.0"
    }
}